Books/Books/MainWindow.xaml

<Window x:Class="Books.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="0,0,0,-65.5">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                        <ColumnDefinition Width="0.34*"></ColumnDefinition>
                        <ColumnDefinition Width="0.33*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0" Grid.Row="0" Padding="0" Margin="16" MaxWidth="334" Width="334">
                        <Button Click="NavigateToSearch_OnClick">Suche</Button>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Grid.Row="0" Padding="0" Margin="16" MaxWidth="334" Width="334">
                        <Button Click="NavigateToAdd_OnClick">Hinzufügen</Button>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="2" Grid.Row="0" Padding="0" Margin="16" MaxWidth="334" Width="334">
                        <Button Click="NavigateToAdmin_OnClick">Administration</Button>
                    </materialDesign:Card>
                </Grid>
            </StackPanel>
            <!-- Below: Into Frame or sth like this-->
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Padding="32" Margin="16" MaxWidth="334" Width="334">
                    <Button Click="AuthorSearch_OnClick">Suche nach Author</Button>
                </materialDesign:Card>
                <materialDesign:Card Padding="0" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="334" MaxWidth="334" Height="86">
                    <TextBox BorderThickness="0" GotFocus="AuthorTextbox_GotFocus" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="334" Margin="-25,0" Text="Nachname, Vorname">
                    </TextBox>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Padding="32" Margin="16" MaxWidth="334" Width="334">
                    <Button Click="TitelSearch_OnClick">Suche nach Titel</Button>
                </materialDesign:Card>
                <materialDesign:Card Padding="0" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="334" MaxWidth="334" Height="86">
                    <TextBox BorderThickness="0" GotFocus="TitelTextbox_GotFocus" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="334" Margin="-25,0" Text="Titel des Buches ohne Untertitel">
                    </TextBox>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Padding="32" Margin="16" MaxWidth="334" Width="334">
                    <Button Click="VerlagSearch_OnClick">Suche nach Verlag</Button>
                </materialDesign:Card>
                <materialDesign:Card Padding="0" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="334" MaxWidth="334" Height="86">
                    <TextBox BorderThickness="0" GotFocus="VerlagTextbox_GotFocus" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="334" Margin="-25,0" Text="Unter welchem Verlag erschien das Buch?">
                    </TextBox>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:Card Padding="32" Margin="16" MaxWidth="334" Width="334">
                    <Button Click="ISBNSearch_OnClick">Suche nach ISBN</Button>
                </materialDesign:Card>
                <materialDesign:Card Padding="0" Margin="16" HorizontalAlignment="Left" VerticalAlignment="Center" Width="334" MaxWidth="334" Height="86">
                    <TextBox BorderThickness="0" GotFocus="ISBNTextbox_GotFocus" VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="334" Margin="-25,0" Text="ISBN-Nummer (ISBN-10/-13)">
                    </TextBox>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <materialDesign:Card Padding="32" Margin="16" MaxWidth="334" Width="334">
                    <Button Click="AllSearch_OnClick">Suche nach allen Kriterien</Button>
                </materialDesign:Card>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
